<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tooltip Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="custom.css" />
</head>

<body onload="getDropDown()">
    <div class="tooltip-control">
        <select id="option"></select>
        <img src="tooltip-icon.png" class="tooltip-icon text-wrap" id="Img_id" alt="tooltip icon" onmouseover="ShowTooltip()" />
        <div id="tooltip">
        </div>
    </div>
    <script src="Tooltip.js"></script>
</body>

</html>