.tooltip-control {
    display: flex;
    align-items: center;
    max-width: 300px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    
}
.tooltip-control .tooltip-icon {
    width: 27px;
    position: relative;
    right: 50px;
    cursor: pointer;
}
.tooltip-control select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  max-width: 300px;
  height: 40px;
  float: right;
  margin: 5px 0px;
  padding: 0px 12px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  -ms-word-break: normal;
  word-break: normal;
}
.tooltip-control:after {
  content: '>';
  font: 19px "Consolas", monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute;
  right: 35px;
}
.tooltip-control select::-ms-expand {
  display: none;
  }
#tooltip {
    position: relative;
}
  
  #tooltip .tooltiptext {
    display:none;
  }
  
  .tooltip-icon:hover + #tooltip .tooltiptext {
    display: block;
    border: 2px solid #ddd;
    background-color: #fff;
    color: #333;
    border-radius: 3px;
    padding: 5px 12px;
    position: absolute;
    bottom: 24px;
    right: -158px;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 250px;
}
.tooltip-icon:hover + #tooltip .tooltiptext:before {
  border: solid;
  border-color: #fff transparent;
  border-width: 12px 15px 0 15px;
  content: "";
  position: absolute;
  left: 22%;
  bottom: -12px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
